services:
  accounts:
    image: "elshandunyamaliyev/accounts:s1"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - same
  loans:
    image: "elshandunyamaliyev/loans:s1"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - same
  cards:
    image: "elshandunyamaliyev/cards:s1"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - same

networks:
  same:
    driver: "bridge"